<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7bcf34572a4110befa190cee80ae80" Name="Diagram1">
        <EntityTypeShape EntityType="XDG_Content_Management_WebSiteModel.Users_view" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XDG_Content_Management_WebSiteModel.WebSite_view" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="XDG_Content_Management_WebSiteModel.contents_Of_WebSite" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="XDG_Content_Management_WebSiteModel.Contents_view" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="XDG_Content_Management_WebSiteModel.pages_view" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>